# Mongodb_Connection
MONGO_CONNECTION = "mongodb+srv://admin:WcPtazolLK5CHqR4@cluster0.uyqtz.mongodb.net/Infinity?retryWrites=true&w=majority"

# Cloudinary
CLOUD_NAME = 'drmj6uh5c'
API_KEY =  '415976253441118'
API_SECRET = '3zL92lG54fTgwer-0wtgy8XfS1M',

# JSONWEBTOKEN

JSONWEBTOKEN_SECRET = "sadasdasdasd"